group=com.saveourtool.diktat

# gradle performance
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.vfs.watch=true

# See <https://docs.gradle.com/enterprise/gradle-plugin/>
#
# If this is enabled, the Gradle Enterprise plug-in will be conflicting with
# the Test Retry plug-in (org.gradle.test-retry,
# <https://github.com/gradle/test-retry-gradle-plugin>).
systemProp.gradle.enterprise.testretry.enabled=false
