/*[INCLUDE-IF]*/
# Manipulate this file to preprocess for different streams.
# To remove a tag from a single configuration, use the following
# preprocessor option:
#		<parameter name="tag:remove" value="Stream2.4"/>
Stream2.4=


